{
  "JWT": {
    "SecretKey": "YNWALIVERPOOL11718209ANFIELDJURGENKLOPP"
  },
  "ConnectionStrings": {
    "SuperHeroDbConnection": "\\CRIBL-ALIINHAM1\\SQLEXPRESS;Database=Perseus;Trusted_Connection=true;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
